*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --first-color: #F5F0F6;
    --second-color: #df5dff;
    --third-color: #151515;
    --fourth-color: #00eeff;

    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;

    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --section-padding: 60px;

    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
select,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}

input,
select,
textarea {
    width: 100%;
}

button {cursor: pointer;}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--third-color);
    color: #a9a6ab;
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    height: 300vh;
    
}

body.active {
    overflow: hidden;
}

:focus-visible {
    outline-offset: 4px;
}

::selection {
    background-color: rgba(0, 0, 0, 0.199);
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgb(225, 223, 223);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(38, 37, 37);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(136, 136, 136);
}

.container {
    padding-inline: 15px;
}

.h1,
.h2,
.h3,
.h4 {
    font-family: var(--ff-rubik);
    color: rgb(145, 144, 144);
    line-height: 1.2;
    letter-spacing: -1px;
}

.h1,
.h2 {
    font-size: var(--fs-1);
}

.h2,
.h3,
.h4 {
    font-weight: var(--fw-600);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-3);
}

.btn {
    background-color: var(--first-color);
    color: var(--third-color);
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
}

.btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--first-color);
    background-color: var(--third-color);
}

.btn-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    border-radius: 50%;
    background-color: #151515;
    z-index: -1;
    transition: var(--transition-2);
}

.btn-hover:is(:hover, :focus)::after {
    --scale: 500;
}

.section {
    padding-block: var(--section-padding);
}

.section.white {
    background-image: url('pics/background-car-1.jpg');
    background-size: 1920px 100%;
}

.section-divider {
    position: relative;
}

.section-divider::before,
.section-divider::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
}

.section-divider.white::after {
    background-image: url("pics/shape-white.png");
}

.section-divider.gray::after {
    background-image: url("pics/shape-grey.png");
}

.w-100 {
    width: 100%;
}

.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}

.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid rgb(225, 223, 223);
    border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid rgb(225, 223, 223);
    border-radius: 50px;
}

.abs-img {
    position: absolute;
    transform: scale(1);
}

.scale-up-anim {
    animation: scaleUp 1s linear infinite alternate;
}

@keyframes scaleUp {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.section-title > .span {
    display: inline-block;
    color: var(--fourth-color);
}

.section-subtitle {
    color: var(--fourth-color);
    font-family: var(--ff-rubik);
    text-align: center;
    font-weight: var(--fw-500);
}

.badge {
    position: absolute;
    background-color: #ff0000;
    color: #ffffff;
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: var(--padding-block, 2px) 15px;
}

.rating-wrapper {
    display: flex;
    gap: 5px;
    color: var(--fourth-color);
}

.logo {
    width: 100px;
    height: auto;
    letter-spacing: -2px;
    border-radius: 20px;
    
}

.logo .span {
    display: none;
}

.navbar,
.header-btn-group .btn {
    display: flex;
}

.header {
    --color: white;
    --btn-color: rgb(173, 7, 238);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    border-block-end: 1px solid rgb(0, 0, 0);
    z-index: 4;
}

.header.active {
    color: black;
    --btn-color: black;

    position: fixed;
    top: -175px;
    background-color: white;
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    0% {transform: translateY(0); }
    100% {transform: translateY(100%); }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-btn-group .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn {
    color: var(--first-color);
    font-size: 20px;
}

.search-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.nav-toggle-btn {
    display: grid;
    gap: 4px;
}

.nav-toggle-btn .line {
    background-color: var(--third-color);
}

.nav-toggle-btn:hover .line {
    background-color: #e6e6e6;
    transition: 1.0s;
}

.line {
    width: 10px;
    height: 3px;
    background-color: #151515;
    border-radius: 5px;
    transition: var(--transition-1);
}


.line .middle {
    width: 20px;
}

.line .bottom {
    margin-left: auto;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: white;
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
}

.navbar.active {
    height: 236px;
    visibility: visible;
}

.navbar-list {
    margin-block: 10px;
}

.navbar-list {
    margin-block: 10px;
}

.nav-item:not(:last-child) {
    border-block-end: 1px solid hsla(0, 0%, 0%, 0.04);
}

.navbar-link {
    color: #151515;
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
     color: var(--third-color);
     font-weight: bolder;
}

.search-container {
    position: fixed;
    top: -60%;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
}

.search-container.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(50%);
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.map {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 8px;
    border-radius: 10px;
}

.search-input {
    color: rgb(208, 208, 208);
    font-size: 3rem;
    padding: 20px 15px;
    padding-inline-end: 70px;
}

.search-input::placeholder {
    color: rgb(93, 93, 94);
}

.search-input::-webkit-search-cancel-button {
    display: none;
}

.search-submit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: rgb(112, 111, 111);
    font-size: 4rem;
    transition: var(--transition-1);
}

.search-submit:is(:hover, :focus) {
    color: rgb(223, 222, 222);
}

.search-close-btn {
    position: absolute;
    inset: 0;
    z-index: -1;
    cursor: url("pics/close.png"), auto;
}

.hero-banner {
    display: none;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 145px 60px;
    text-align: center;
}

.hero-subtitle {
    color: var(--fourth-color);
    font-family: var(--ff-shadows-into-light);
    font-size: var(--fs-3);
    letter-spacing: 1px;
    margin-block-end: 25px;
    margin-top: 45px;
}

.hero-title {
    color: aliceblue;
    max-width: 12ch;
    margin-inline: auto;
}

.hero-text {
    color: var(--first-color);
    margin-block: 15px 30px;
    max-width: 44ch;
    margin-inline: auto;
}

.hero .btn {
    margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
    background-color: var(--third-color);
    color: var(--first-color);
}

.promo-card {
    position: relative;
    background-color: #e8e6e6;
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
    z-index: 1;
    height: 100%;
}

.promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(64, 64, 64);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);
}

.promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scale(1);
}

.promo-card .card-icon svg {
    margin-inline: auto;
}

.promo-card:hover .card-icon path {
    fill: #F5F0F6;
}

.promo-card .card-title {
    margin-block: 15px;
    transition: var(--transition-1);
}

.promo-card:hover :is(.card-title, .card-text) {
    color: #F5F0F6;
}

.promo-card .card-text {
    margin-block-end: 15px;
    transition: var(--transition-1);
}

.promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
}

.promo-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.about {
    text-align: center;
}

.about-banner {
    position: relative;
}

.about-img {
    max-width: max-content;
    margin-inline: auto;
}

.about-banner .abs-img {
    top: 0;
    left: 100px;
}

.about .section-title {
    max-width: 15ch;
    margin-block: 40px 10px;
    margin-inline: auto;
}

.about-list {
    margin-block: 20px 30px;
}

.about-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.about-item:not(:last-child) {
    margin-block-end: 10px;
}

.about-item ion-icon {
    background-color: var(--fourth-color);
    color: #222222;
    font-size: 1.2rem;
    padding: 4px;
    border-radius: 50%;
    --ionicon-stroke-width: 110px;
}

.about-item .span {
    color: var(--fourth-color);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}

.about .btn {
    margin-inline: auto;
}

@media only screen and (max-width: 768px) {
    .logo {
        width: 110px;
    }
}

@media only screen and (max-width: 768px) {
    .header.active .logo {
        width: 110px;
        margin-top: 30px;
    }
}

.food-menu {
    text-align: center;
}

.food-menu .section-title {
    margin-block: 10px 20px;
}

.food-menu .section-text {
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-block-end: 40px;
}

.filter-btn {
    background-color: #F5F0F6;
    color: #151515;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 5px 20px;
    border: 1px solid #151515;
}

.filter-btn.active {
    background-color: var(--fourth-color);
}

.food-menu-list {
    display: grid;
    gap: 30px;
}

.food-menu-card {
    background-color: #151515;
    padding: 40px;
    transition: box-shadow 0.3s ease;
}

.food-menu-card:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.food-menu-card:focus-within {
    outline: 1px auto -webkit-focus-ring-color;
}

.food-menu-card .card-banner {
    position: relative;
    padding-block-start: 30px;
    max-width: max-content;
    aspect-ratio: 1 / 1;
}

.food-menu-card .badge {
    top: 0;
    left: 0;
}

.food-menu-btn {
    position: absolute;
    top: calc(50% + 15px);
    left: 50%;
    transform: translateX(-50%, 0);
    min-width: max-content;
    background-color: #ff0000;
    width: 60%;
    height: 40px;
    padding-inline: 20px;
    opacity: 0;
    transition: var(--transition-2);
}

.food-menu-btn:is(:hover, :focus) {
    background-color: #ffffff;
    color: #151515;
    box-shadow: var(--shadow-2);
}

.food-menu-card:is(:hover, :focus-within) .food-menu-btn {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.food-menu-card .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-block: 20px 10px;
}

.food-menu-card .category {
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}

.food-menu-card .rating-wrapper {
    font-size: 1.4rem;
}

.food-menu-card .card-title {
    margin-block-end: 10px;
    color: var(--fourth-color);
}

.food-menu-card .price-wrapper {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
}

.food-menu-card .price-text {
    color: #ff0000;
    text-transform: uppercase;
    padding-inline-end: 5px;
}

.food-menu-card .price {
    color: #ffffff;
}

.food-menu-card .del {
    color: #a9a6ab;
}

.cta {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    overflow: hidden;
}

.cta::before {
    bottom: auto;
    top: 0;
    background-image: url("pics/shape-grey.png");
    transform: scaleY(-1);
}

.cta .section-title {
    color: #F5F0F6;
    line-height: 1.5;
    letter-spacing: -2px;
    max-width: 17ch;
    margin-inline: auto;
}

.cta .section-text {
    color: #e8e6e6;
    margin-block: 25px 20px;
}

.cta .btn {
    margin-inline: auto;
}

.cta-banner {
    position: relative;
    aspect-ratio: 1 / 0.9;
}

.cta-img {
    transform: scale(1.3) translateY(60px);
}

.cta-banner .abs-img {
    top: 50px;
    left: 10px;
}

.delivery-content {
    margin-block-end: 40px;
}

.delivery .section-title {
    max-width: 17ch;
    line-height: 1.6;
    letter-spacing: -2px;
}

.delivery .section-text {
    margin-block: 15px 25px;
}

.delivery-banner {
    position: relative;
    aspect-ratio: 1 / 0.86;
}

.delivery-img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-80px);
    transition: var(--transition-2);
}

.testi {
    text-align: center;
}

.testi section-title {
    margin-block: 10px 20px;
}

.testi section-text {
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
}

.testi-card {
    background-color: #e6e6e6;
    padding: 40px;
    text-align: left;
    box-shadow: var(--shadow-2);
}

.testi-card .profile-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testi-card .avatar {
    min-width: max-content;
    border-radius: 50%;
    overflow: hidden;
}

.testi-card .testi-name {
    margin-block-end: 2px;
}

.testi-card .testi-title {
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
}

.testi-card .testi-text {
    margin-block: 20px 15px;
}

.testi-item {
    min-width: 100%;
    scroll-snap-align: start;
    margin-top: 15px;
}

.testi-text {
    color: #4e4e4e;
}

.banner {
    color: #e6e6e6;
}

.banner-list {
    display: grid;
    gap: 10px;
}

.banner-lg {
    height: 430px;
}

.banner-sm {
    height: 200px;
}

.banner-md {
    height: 240px;
}

.banner-card {
    position: relative;
    background-color: var(--fourth-color);
    height: 100%;
    box-shadow: var(--shadow-2);
    overflow: hidden;
}

.banner-card .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: var(--transition-2);
}

.banner-card:is(:hover, :focus-within) .banner-img {
    transform: scale(1.05);
}

.banner-item-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    right: 20px;
    max-height: calc(100% - 30px);
}

.banner-md .banner-item-content {
    left: 50%;
}

.banner-subtitle,
.banner-title {
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
    line-height: 1.2;
    letter-spacing: -0.5px;
}

.banner-lg .banner-subtitle {
    font-size: var(--fs-2);
    margin-block-end: 10px;
}

.banner-lg .banner-title {
    font-size: var(--fs-1);
    max-width: 16ch;
}

:is(.banner-md, .banner-sm) .banner-title {
    font-size: var(--fs-2);
    max-width: 10ch;
}

.banner-card .banner-text {
    margin-block: 10px 15px;
}

.banner-card .btn {
    background-color: #F5F0F6;
    color: #151515;
    height: 40px;
    padding-inline: 25px;
}

.banner-card .btn:is(:hover, :focus) {
    background-color: #151515;
    color: #F5F0F6;
}

.banner-title,
.banner-text,
.banner-subtitle {
    text-shadow: #151515 2px 1px;
}

.blog {
    text-align: center;
}

.blog .section-title {
    margin-block: 10px 20px;
}

.blog .section-text {
    margin-block-end: 40px;
    max-width: 44ch;
    margin-inline: auto;
}

.blog-list {
    display: grid;
    gap: 30px;
}

.blog-card {
    background-color: #F5F0F6;
    text-align: left;
    box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
    position: relative;
    aspect-ratio: 1 / 0.65;
    background-color: var(--fourth-color);
}

.blog-card .badge {
    top: 20px;
    right: 20px;
    font-family: var(--ff-rubik);
    text-transform: uppercase;
    background-color: #ff0000;
    padding-block: 5px;
}

.blog-card .card-content {
    padding: 30px;
}

.blog-card .card-meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px 20px;
}

.blog-card .card-meta-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-card .card-meta-link ion-icon {
    color: var(--fourth-color);
    font-size: 1.5rem;
    --ionicon-stroke-width: 60px;
}

.blog-card :is(.meta-info, .btn-link) {
    color: #151515;
    font-family: var(--ff-rubik);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1;
    transition: var(--transition-1);
}

.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
    color: #ff0000;
}

.blog-card .card-title {
    font-size: var(--fs-3);
    margin-block: 20px 15px;
    transition: var(--transition-1);
    color: #151515;
}

.blog-card .card-title:is(:hover, :focus) {
    opacity: 0.8;
    text-decoration: underline;
}

.blog-card .card-text {
    margin-block-end: 20px;
    color: #6e6e6e;
}

.blog-card .btn-link {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-card .btn-link ion-icon {
    font-size: 1.5rem;
}

.blog-card .btn-link:is(:hover, :focus) {
    color: #ff0000;
    gap: 10px;
}

.footer-top {
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid #181818;
}

.footer-top::after {
    content: url("pics/delivery-boy.svg");
    position: absolute;
    bottom: -11px;
    left: -160px;
    width: 160px;
    animation: running-cycle 20s linear infinite;
}

@keyframes running-cycle {
    0% { left: -160px; }
    100% { left: 100px; }
}

.footer-top .container {
    display: grid;
    gap: 30px;
}

.footer .logo {
    color: var(--fourth-color);
    font-size: 3.2rem;
}

.footer-text {
    margin-block: 15px 25px;
}

.social-list {
    display: flex;
    gap: 5px;
}

.social-link {
    background-color: var(--fourth-color);
    color: #151515;
    font-size: 1.5rem;
    padding: 10px;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
    background-color: #F5F0F6;
}

.footer-list-title {
    position: relative;
    max-width: max-content;
    color: #e6e6e6;
    font-family: var(--ff-rubik);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -1px;
    margin-block-end: 20px;
}

.footer-list-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--fourth-color);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--fourth-color);
    box-shadow: inset -5px 0 0 #e6e6e6;
}

.footer-list > li:not(:last-child) {
    margin-block-end: 15px;
}

.footer-list address {
    max-width: 20ch;
}

.footer-form {
    background-color: #e6e6e6;
    padding: 30px;
    border: 1px solid #151515;
    box-shadow: var(--shadow-2);
}

.input-wrapper {
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
}

.input-field {
    color: #bebbbb;
    font-size: var(--fs-4);
    border: 1px solid #151515;
    padding: 8px 12px;
}

.input-field::placeholder {
    color: #151515;
}

.input-field::-webkit-calendar-picker-indicator {
    opacity: 0.5;
}

textarea.input-field {
    min-height: 50px;
    max-height: 150px;
    height: 100px;
    resize: vertical;
    margin-block-end: 10px;
}

.footer-form .btn {
    font-size: 1.5rem;
    height: 40px;
    padding-inline: 25px;
}

.footer-form .btn:is(:hover, :focus) {
    background-color: #151515;
}

.footer-bottom {
    padding-block: 20px;
    text-align: center;
}

.copyright-link {
    display: inline-block;
}

.copyright-link:is(:hover, :focus) {
    text-decoration: underline;
}

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #e24444;
    color: #151515;
    padding: 15px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}

.back-top-btn:is(:hover, :focus) {
    background-color: #e6e6e6;
    color: #151515;
}

@media (min-width: 480px) {
  
    .header-btn-group .btn {
      display: block;
    }
    
  }
  
  @media (min-width: 550px) {
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
  
    .hero-title { --fs-1: 4.2rem; }
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  @media (min-width: 768px) {
  
    .container { max-width: 720px; }

    .hero {
      position: relative;
      text-align: left;
      overflow: hidden;
      z-index: 1;
    }
  
    .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: calc(50% + 86px);
      transform: translateY(-50%);
      right: 50px;
      max-width: 40%;
      aspect-ratio: 1 / 0.9;
    }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    }
  
    .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background-image: url("../images/hero-bg-shape.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      pointer-events: none;
      z-index: -1;
    }

    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .about { text-align: left; }
  
    .about .section-title { margin-block-start: 0; }
  
    .about :is(.section-title, .btn) { margin-inline: 0; }
  
    .about-item { justify-content: flex-start; }

    .food-menu-list { grid-template-columns: 1fr 1fr; }
  
    .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  
    .food-menu-card .card-title { text-align: left; }

    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .cta { text-align: left; }
  
    .cta :is(.section-title, .btn) { margin-inline: 0; }
  
    .cta-img { transform: scale(1.3) translate(90px, 20px); }

    .delivery .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }

    .banner-list { grid-template-columns: repeat(4, 1fr); }
  
    .banner-lg {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    .banner-md {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      height: 220px;
    }

    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
  }

  @media (min-width: 992px) {

    :root {

      --section-padding: 120px;
  
    }

    .header.active .navbar-link {
        color: #151515;
      }
    
    .header.active .navbar-link:hover {
        color: var(--fourth-color);
      }
      
  

    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }

    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }

  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: #e6e6e6;
      letter-spacing: -0.5px;
    }
  
    .hero {
      min-height: 660px;
      display: grid;
      align-items: center;
    }
  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }
  
    .hero-banner {
      max-width: 45%;
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  
    .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
  

    .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  
    .food-menu-card { height: 100%; }

    .cta-img { transform: scale(1.4) translate(20px, 40px); }
  
    .cta-banner .abs-img { left: -50px; }
  
    :is(.cta, .delivery) .section-title { line-height: 1.2; }
  
    .banner-lg .banner-title {
      --fs-1: 3.6rem;
      letter-spacing: -2px;
    }
  
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
  
    .testi-list { padding-block-end: 0; }
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
    .blog-card .card-title { --fs-3: 2.2rem; }
  
    .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  
    .footer-form { margin-block-start: -170px; }

    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }

    .logo {
        .logo {
            width: 135px;
            height: auto;
            letter-spacing: -2px;
            padding-top: 17px;
        }
    }
  
  }
  
  @media (min-width: 1200px) {
  
    .container { max-width: 1200px; }
  
    .hero { min-height: 770px; }
 
    .promo .promo-item { min-width: calc(25% - 7.5px); }
  
    .about .container { gap: 60px; }
 
    .cta { --section-padding: 60px; }
  
    .cta .section-title { max-width: 18ch; }
  
    .banner-md .banner-item-content { left: 55%; }

    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }

    .header.active .navbar-link {
        color: #151515;
      }

    .header.active .navbar-link:hover {
        color: var(--fourth-color);
      }
      
  
  }